# Grupa1-TBT

./: README.md
ResearchHub/ResearchHub/: Program.cs  ResearchHub.csproj  Startup.cs  appsettings.json
ResearchHub/ResearchHub/Areas/Identity/: IdentityHostingStartup.cs
ResearchHub/ResearchHub/Areas/Identity/Pages/: _ViewImports.cshtml
ResearchHub/ResearchHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ResearchHub/ResearchHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+11 more)
ResearchHub/ResearchHub/Controllers/: CollaborationsController.cs  HomeController.cs  QuestionsController.cs  QuizController.cs  ResearchPaperController.cs  UserController.cs
ResearchHub/ResearchHub/Data/: ApplicationDbContext.cs
ResearchHub/ResearchHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ResearchHub/ResearchHub/Migrations/: 20220608202831_Model.Designer.cs  20220608202831_Model.cs  20220612220801_PdfUrlAttribute.Designer.cs  20220612220801_PdfUrlAttribute.cs  20220612230846_FormFileAdder.Designer.cs  20220612230846_FormFileAdder.cs  20220613105128_AddEnumTypes.Designer.cs  20220613105128_AddEnumTypes.cs  20220613110728_Types.Designer.cs  20220613110728_Types.cs  20220613152751_TestMigration.Designer.cs  20220613152751_TestMigration.cs  20220613214518_MyMigration.Designer.cs  20220613214518_MyMigration.cs  20220614015125_NumOfRatings.Designer.cs  20220614015125_NumOfRatings.cs  20220614123147_RequestsAdded.Designer.cs  20220614123147_RequestsAdded.cs  20220614123218_RequestsAddedd.Designer.cs  20220614123218_RequestsAddedd.cs  20220614123600_RequestsAdder.Designer.cs  20220614123600_RequestsAdder.cs  20220614144252_AspUserUpdate.Designer.cs  20220614144252_AspUserUpdate.cs  20220614153359_ImagesExpelling.Designer.cs  20220614153359_ImagesExpelling.cs  20220614162313_UserSkilsUpdated.Designer.cs  20220614162313_UserSkilsUpdated.cs  ApplicationDbContextModelSnapshot.cs
ResearchHub/ResearchHub/Models/: Collaborations.cs  Downloads.cs  ErrorViewModel.cs  PaperAuthor.cs  PaperType.cs  PublishedPapers.cs  Questions.cs  Quiz.cs  Ratings.cs  Requests.cs  ResearchPaper.cs  ResearchTopic.cs  ResearchTopicsPaper.cs  ResearchType.cs  User.cs  UserSkills.cs
ResearchHub/ResearchHub/Properties/: launchSettings.json
ResearchHub/ResearchHub/Views/: _ViewImports.cshtml
ResearchHub/ResearchHub/Views/Collaborations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResearchHub/ResearchHub/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResearchHub/ResearchHub/Views/Quiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
ResearchHub/ResearchHub/Views/ResearchPaper/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
ResearchHub/ResearchHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ResearchHub/ResearchHub/Views/User/: Create.cshtml  Delete.cshtml  DeleteAccounts.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  ReportProblem.cshtml  SuccessReport.cshtml
(+12 files in other folders)
